NNS_Z/MainWindow.xaml

<Window
  x:Class="NNS_Z.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:NNS_Z"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  Title="{x:Static local:ProductInfo.Title}"
  Width="{Binding Window.Width, Mode=TwoWay}"
  Height="{Binding Window.Height, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:SettingsModel}"
  d:DesignHeight="500"
  d:DesignWidth="400"
  Closing="Window_Closing"
  Left="{Binding Window.Left, Mode=TwoWay}"
  Top="{Binding Window.Top, Mode=TwoWay}"
  mc:Ignorable="d">
  <Window.Resources>
    <Storyboard x:Key="MyStoryboard">
      <DoubleAnimation
        RepeatBehavior="Forever"
        Storyboard.TargetName="rectangle"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
        To="1"
        Duration="{x:Static local:MainWindow.Duration}" />
    </Storyboard>
  </Window.Resources>

  <DockPanel>
    <Rectangle
      Name="rectangle"
      Height="5"
      DockPanel.Dock="Top">
      <Rectangle.Fill>
        <SolidColorBrush Color="{Binding Color.Progress}" />
      </Rectangle.Fill>
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="0" ScaleY="1" />
      </Rectangle.RenderTransform>
    </Rectangle>
    <wv2:WebView2
      x:Name="webView"
      ContentLoading="WebView_ContentLoading"
      NavigationCompleted="WebView_NavigationCompleted"
      NavigationStarting="WebView_NavigationStarting" />
  </DockPanel>
</Window>
