NNS_Z/MainWindow.xaml

<Window
  x:Class="NNS_Z.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
  xmlns:local="clr-namespace:NNS_Z"
  Title="{x:Static local:ProductInfo.Title}"
  Width="{Binding Settings.Window.Width, Mode=TwoWay}"
  Height="{Binding Settings.Window.Height, Mode=TwoWay}"
  Closing="Window_Closing"
  Left="{Binding Settings.Window.Left, Mode=TwoWay}"
  Top="{Binding Settings.Window.Top, Mode=TwoWay}">
  <Window.Resources>
    <Storyboard x:Key="MyStoryboard">
      <DoubleAnimation
        RepeatBehavior="Forever"
        Storyboard.TargetName="rectangle"
        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
        To="1"
        Duration="{x:Static local:MainWindow.Duration}" />
    </Storyboard>
  </Window.Resources>
  <Grid>
    <Rectangle
      Name="rectangle"
      Height="5"
      VerticalAlignment="Top">
      <Rectangle.Fill>
        <SolidColorBrush Color="{Binding Settings.Color.Progress}" />
      </Rectangle.Fill>
      <Rectangle.RenderTransform>
        <ScaleTransform ScaleX="0" ScaleY="1" />
      </Rectangle.RenderTransform>
    </Rectangle>
    <WPF:WebView
      x:Name="WebView"
      Margin="0,5,0,0"
      ContentLoading="WebView_ContentLoading"
      DOMContentLoaded="WebView_DOMContentLoaded"
      NavigationCompleted="WebView_NavigationCompleted"
      NavigationStarting="WebView_NavigationStarting" />
  </Grid>
</Window>
